taxid_genus	taxid_species	taxid_strain	match	query	Organism	Abundance
1129	32046	NA	Synechococcus elongatus	s__Synechococcus_elongatus	Synechococcus_elongatus	0.444624142
768	770	NA	Anaplasma marginale	s__Anaplasma_marginale	Anaplasma_marginale	20.4019131
773	85701	NA	Bartonella tribocorum	s__Bartonella_tribocorum	Bartonella_tribocorum	0.24301648
40323	40324	NA	Stenotrophomonas maltophilia	s__Stenotrophomonas_maltophilia	Stenotrophomonas_maltophilia	0.389703488
234	444163	NA	Brucella microti	s__Brucella_microti	Brucella_microti	1.337264481
2093	2098	NA	Mycoplasma hominis	s__Mycoplasma_hominis	Mycoplasma_hominis	0.515226932
1678	1681	NA	Bifidobacterium bifidum	s__Bifidobacterium_bifidum	Bifidobacterium_bifidum	14.44806336
286	303	NA	Pseudomonas putida	s__Pseudomonas_putida	Pseudomonas_putida	0.028575288
2314	54120	NA	Methanolacinia petrolearia	s__Methanoplanus_petrolearius	Methanoplanus_petrolearius	0.742679172
28895	1517	NA	Thermoanaerobacterium thermosaccharolyticum	s__Thermoanaerobacterium_thermosaccharolyticum	Thermoanaerobacterium_thermosaccharolyticum	0.560431879
33973	33075	NA	Acidobacterium capsulatum	s__Acidobacterium_capsulatum	Acidobacterium_capsulatum	0.252998342
745	747	NA	Pasteurella multocida	s__Pasteurella_multocida	Pasteurella_multocida	14.14845831
1883	1902	NA	Streptomyces coelicolor	s__Streptomyces_coelicolor	Streptomyces_coelicolor	0.219328325
1091	1092	NA	Chlorobium limicola	s__Chlorobium_limicola	Chlorobium_limicola	0.053438761
104264	979	NA	Cellulophaga lytica	s__Cellulophaga_lytica	Cellulophaga_lytica	0.07850381
1883	1911	NA	Streptomyces griseus	s__Streptomyces_griseus	Streptomyces_griseus	1.199492231
171	174	NA	Leptospira borgpetersenii	s__Leptospira_borgpetersenii	Leptospira_borgpetersenii	4.209255891
364316	364317	NA	Verminephrobacter eiseniae	s__Verminephrobacter_eiseniae	Verminephrobacter_eiseniae	0.859409885
2172	2173	NA	Methanobrevibacter smithii	s__Methanobrevibacter_smithii	Methanobrevibacter_smithii	0.012674295
54253	54254	NA	Thermosphaera aggregans	s__Thermosphaera_aggregans	Thermosphaera_aggregans	0.062825296
1854	1859	NA	Frankia alni	s__Frankia_alni	Frankia_alni	1.136542522
122277	55208	NA	Pectobacterium wasabiae	s__Pectobacterium_wasabiae	Pectobacterium_wasabiae	0.338353757
2697	35701	NA	Heliobacterium modesticaldum	s__Heliobacterium_modesticaldum	Heliobacterium_modesticaldum	32.30550693
1301	1308	NA	Streptococcus thermophilus	s__Streptococcus_thermophilus	Streptococcus_thermophilus	3.668686664
201096	179636	NA	Alicycliphilus denitrificans	s__Alicycliphilus_denitrificans	Alicycliphilus_denitrificans	2.343026648
