taxid_genus	taxid_species	taxid_strain	match	query	Organism	Abundance
32008	28450	NA	Burkholderia pseudomallei	s__Burkholderia_pseudomallei	Burkholderia_pseudomallei	0.022109668
13687	160791	NA	Sphingomonas wittichii	s__Sphingomonas_wittichii	Sphingomonas_wittichii	0.059603877
53335	470934	NA	Pantoea vagans	s__Pantoea_vagans	Pantoea_vagans	0.311132938
1298	68909	NA	Deinococcus geothermalis	s__Deinococcus_geothermalis	Deinococcus_geothermalis	0.573276359
69965	69966	NA	Macrococcus caseolyticus	s__Macrococcus_caseolyticus	Macrococcus_caseolyticus	2.81411613
237	986	NA	Flavobacterium johnsoniae	s__Flavobacterium_johnsoniae	Flavobacterium_johnsoniae	0.200919654
209	217	NA	Helicobacter mustelae	s__Helicobacter_mustelae	Helicobacter_mustelae	0.997433796
1578	1587	NA	Lactobacillus helveticus	s__Lactobacillus_helveticus	Lactobacillus_helveticus	0.679614754
32008	152480	NA	Burkholderia ambifaria	s__Burkholderia_ambifaria	Burkholderia_ambifaria	0.669299739
1386	1423	NA	Bacillus subtilis	s__Bacillus_subtilis	Bacillus_subtilis	0.069570984
862	863	NA	Syntrophomonas wolfei	s__Syntrophomonas_wolfei	Syntrophomonas_wolfei	24.82120121
1578	33959	NA	Lactobacillus johnsonii	s__Lactobacillus_johnsonii	Lactobacillus_johnsonii	0.987430881
1386	1452	NA	Bacillus atrophaeus	s__Bacillus_atrophaeus	Bacillus_atrophaeus	0.96144538
613	28151	NA	Serratia proteamaculans	s__Serratia_proteamaculans	Serratia_proteamaculans	6.170571015
2093	50052	NA	Mycoplasma crocodyli	s__Mycoplasma_crocodyli	Mycoplasma_crocodyli	0.022191078
724	727	NA	Haemophilus influenzae	s__Haemophilus_influenzae	Haemophilus_influenzae	48.94955736
209	212	NA	Helicobacter acinonychis	s__Helicobacter_acinonychis	Helicobacter_acinonychis	3.213957619
352	354	NA	Azotobacter vinelandii	s__Azotobacter_vinelandii	Azotobacter_vinelandii	1.800692987
NA	186490	NA	Candidatus Baumannia cicadellinicola	s__Baumannia_cicadellinicola	Baumannia_cicadellinicola	2.982194981
662	672	NA	Vibrio vulnificus	s__Vibrio_vulnificus	Vibrio_vulnificus	1.857038441
2745	2746	NA	Halomonas elongata	s__Halomonas_elongata	Halomonas_elongata	0.361590855
1763	1764	NA	Mycobacterium avium	s__Mycobacterium_avium	Mycobacterium_avium	0.842274702
2263	55802	NA	Thermococcus barophilus	s__Thermococcus_barophilus	Thermococcus_barophilus	0.002481236
146	55206	NA	Spirochaeta smaragdinae	s__Spirochaeta_smaragdinae	Spirochaeta_smaragdinae	0.191906751
768	769	NA	Anaplasma centrale	s__Anaplasma_centrale	Anaplasma_centrale	0.438387606
