taxid_genus	taxid_species	taxid_strain	match	query	Organism	Abundance
303379	204773	NA	Herminiimonas arsenicoxydans	s__Herminiimonas_arsenicoxydans	Herminiimonas_arsenicoxydans	10.95349835
1107	152260	NA	Chloroflexus aggregans	s__Chloroflexus_aggregans	Chloroflexus_aggregans	0.063539242
20	284016	NA	Phenylobacterium zucineum	s__Phenylobacterium_zucineum	Phenylobacterium_zucineum	54.57143546
570	244366	NA	Klebsiella variicola	s__Klebsiella_variicola	Klebsiella_variicola	0.051188004
33981	131568	NA	Kineococcus radiotolerans	s__Kineococcus_radiotolerans	Kineococcus_radiotolerans	0.125447413
1301	1314	NA	Streptococcus pyogenes	s__Streptococcus_pyogenes	Streptococcus_pyogenes	1.365986766
338	339	NA	Xanthomonas campestris	s__Xanthomonas_campestris	Xanthomonas_campestris	4.312339037
109168	84980	NA	Desulfotalea psychrophila	s__Desulfotalea_psychrophila	Desulfotalea_psychrophila	0.195671717
270	274	NA	Thermus thermophilus	s__Thermus_thermophilus	Thermus_thermophilus	1.056938088
1386	1396	NA	Bacillus cereus	s__Bacillus_cereus	Bacillus_cereus	0.463352894
12916	80867	NA	Acidovorax avenae	s__Acidovorax_avenae	Acidovorax_avenae	0.087237426
209	32025	NA	Helicobacter hepaticus	s__Helicobacter_hepaticus	Helicobacter_hepaticus	21.75319738
838	839	NA	Prevotella ruminicola	s__Prevotella_ruminicola	Prevotella_ruminicola	0.266103076
138	29519	NA	Borrelia garinii	s__Borrelia_garinii	Borrelia_garinii	0.03874806
2295	2296	NA	Desulfobacterium autotrophicum	s__Desulfobacterium_autotrophicum	Desulfobacterium_autotrophicum	0.139979618
83618	314722	NA	Pseudoxanthomonas suwonensis	s__Pseudoxanthomonas_suwonensis	Pseudoxanthomonas_suwonensis	0.21658365
2263	187878	NA	Thermococcus gammatolerans	s__Thermococcus_gammatolerans	Thermococcus_gammatolerans	0.47679775
182709	182710	NA	Oceanobacillus iheyensis	s__Oceanobacillus_iheyensis	Oceanobacillus_iheyensis	0.150824904
73029	259537	NA	Dechloromonas aromatica	s__Dechloromonas_aromatica	Dechloromonas_aromatica	0.303790484
33986	332410	NA	Exiguobacterium sibiricum	s__Exiguobacterium_sibiricum	Exiguobacterium_sibiricum	0.226041368
196118	83171	NA	Methanocaldococcus fervens	s__Methanocaldococcus_fervens	Methanocaldococcus_fervens	0.255213287
22	271097	NA	Shewanella sediminis	s__Shewanella_sediminis	Shewanella_sediminis	2.469566714
2276	121277	NA	Pyrobaculum arsenaticum	s__Pyrobaculum_arsenaticum	Pyrobaculum_arsenaticum	0.119797585
1716	1717	NA	Corynebacterium diphtheriae	s__Corynebacterium_diphtheriae	Corynebacterium_diphtheriae	0.073196211
1279	283734	NA	Staphylococcus pseudintermedius	s__Staphylococcus_pseudintermedius	Staphylococcus_pseudintermedius	0.263525521
