taxid_genus	taxid_species	taxid_strain	match	query	Organism	Abundance
1754	496866	NA	Thermoanaerobacter pseudethanolicus	s__Thermoanaerobacter_pseudethanolicus	Thermoanaerobacter_pseudethanolicus	0.010469455
84756	84757	NA	Beutenbergia cavernae	s__Beutenbergia_cavernae	Beutenbergia_cavernae	0.106006627
2335	2336	NA	Thermotoga maritima	s__Thermotoga_maritima	Thermotoga_maritima	6.430191922
316612	105560	NA	Methylibium petroleiphilum	s__Methylibium_petroleiphilum	Methylibium_petroleiphilum	1.234782102
193568	160232	NA	Nanoarchaeum equitans	s__Nanoarchaeum_equitans	Nanoarchaeum_equitans	44.88337447
1578	33959	NA	Lactobacillus johnsonii	s__Lactobacillus_johnsonii	Lactobacillus_johnsonii	0.297569646
196118	73913	NA	Methanocaldococcus vulcanius	s__Methanocaldococcus_vulcanius	Methanocaldococcus_vulcanius	0.088600828
286	317	NA	Pseudomonas syringae	s__Pseudomonas_syringae	Pseudomonas_syringae	0.216745668
2335	93930	NA	Thermotoga naphthophila	s__Thermotoga_naphthophila	Thermotoga_naphthophila	0.945427777
32008	292	NA	Burkholderia cepacia	s__Burkholderia_cepacia	Burkholderia_cepacia	1.146832655
29521	52584	NA	Brachyspira pilosicoli	s__Brachyspira_pilosicoli	Brachyspira_pilosicoli	23.97860966
2279	2280	NA	Staphylothermus marinus	s__Staphylothermus_marinus	Staphylothermus_marinus	0.384261347
1763	1773	NA	Mycobacterium tuberculosis	s__Mycobacterium_tuberculosis	Mycobacterium_tuberculosis	0.204732961
194	196	NA	Campylobacter fetus	s__Campylobacter_fetus	Campylobacter_fetus	0.709962412
970	69823	NA	Selenomonas sputigena	s__Selenomonas_sputigena	Selenomonas_sputigena	0.084238066
84111	84112	NA	Eggerthella lenta	s__Eggerthella_lenta	Eggerthella_lenta	0.318874585
1163	1172	NA	Anabaena variabilis	s__Anabaena_variabilis	Anabaena_variabilis	0.714284459
114627	208226	NA	Alkaliphilus metalliredigens	s__Alkaliphilus_metalliredigens	Alkaliphilus_metalliredigens	1.797328925
379546	379547	NA	Aciduliprofundum boonei	s__Aciduliprofundum_boonei	Aciduliprofundum_boonei	0.877786272
150247	33934	NA	Anoxybacillus flavithermus	s__Anoxybacillus_flavithermus	Anoxybacillus_flavithermus	0.021217585
1485	1521	NA	[Clostridium] cellulolyticum	s__Clostridium_cellulolyticum	Clostridium_cellulolyticum	3.767368628
194	200	NA	Campylobacter curvus	s__Campylobacter_curvus	Campylobacter_curvus	0.505112264
204037	204038	NA	Dickeya dadantii	s__Dickeya_dadantii	Dickeya_dadantii	3.096744218
234	36855	NA	Brucella canis	s__Brucella_canis	Brucella_canis	0.521149843
1716	161879	NA	Corynebacterium kroppenstedtii	s__Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii	7.658327623
