taxid_genus	taxid_species	taxid_strain	match	query	Organism	Abundance
1637	1639	NA	Listeria monocytogenes	s__Listeria_monocytogenes	Listeria_monocytogenes	2.177328905
713	67854	NA	Actinobacillus succinogenes	s__Actinobacillus_succinogenes	Actinobacillus_succinogenes	7.427893769
319458	316068	NA	Leadbetterella byssophila	s__Leadbetterella_byssophila	Leadbetterella_byssophila	0.895089183
41275	74313	NA	Brevundimonas subvibrioides	s__Brevundimonas_subvibrioides	Brevundimonas_subvibrioides	0.014951834
848	851	NA	Fusobacterium nucleatum	s__Fusobacterium_nucleatum	Fusobacterium_nucleatum	6.475823524
2335	93929	NA	Thermotoga petrophila	s__Thermotoga_petrophila	Thermotoga_petrophila	0.469870431
776	777	NA	Coxiella burnetii	s__Coxiella_burnetii	Coxiella_burnetii	0.333742787
138	139	NA	Borrelia burgdorferi	s__Borrelia_burgdorferi	Borrelia_burgdorferi	0.198732071
1243	136609	NA	Leuconostoc kimchii	s__Leuconostoc_kimchii	Leuconostoc_kimchii	0.081406521
2701	2702	NA	Gardnerella vaginalis	s__Gardnerella_vaginalis	Gardnerella_vaginalis	0.227560283
2093	2104	NA	Mycoplasma pneumoniae	s__Mycoplasma_pneumoniae	Mycoplasma_pneumoniae	4.88803433
978	985	NA	Cytophaga hutchinsonii	s__Cytophaga_hutchinsonii	Cytophaga_hutchinsonii	62.05760573
81461	81462	NA	Thermanaerovibrio acidaminovorans	s__Thermanaerovibrio_acidaminovorans	Thermanaerovibrio_acidaminovorans	1.09070692
59753	59754	NA	Alcanivorax borkumensis	s__Alcanivorax_borkumensis	Alcanivorax_borkumensis	0.742402091
106589	119219	NA	Cupriavidus metallidurans	s__Cupriavidus_metallidurans	Cupriavidus_metallidurans	0.103939161
129337	1462	NA	Geobacillus kaustophilus	s__Geobacillus_kaustophilus	Geobacillus_kaustophilus	0.385831705
1663	361575	NA	Arthrobacter phenanthrenivorans	s__Arthrobacter_phenanthrenivorans	Arthrobacter_phenanthrenivorans	1.20142517
1763	1765	NA	Mycobacterium bovis	s__Mycobacterium_bovis	Mycobacterium_bovis	2.438758481
45662	45663	NA	Desulfohalobium retbaense	s__Desulfohalobium_retbaense	Desulfohalobium_retbaense	0.405427475
2175	2176	NA	Methanohalophilus mahii	s__Methanohalophilus_mahii	Methanohalophilus_mahii	0.233032376
234	29461	NA	Brucella suis	s__Brucella_suis	Brucella_suis	0.099205488
1301	1302	NA	Streptococcus gordonii	s__Streptococcus_gordonii	Streptococcus_gordonii	0.134210529
120652	199596	NA	Methylocella silvestris	s__Methylocella_silvestris	Methylocella_silvestris	0.067380563
780	785	NA	Rickettsia typhi	s__Rickettsia_typhi	Rickettsia_typhi	0.124748635
269260	269261	NA	Nitratifractor salsuginis	s__Nitratifractor_salsuginis	Nitratifractor_salsuginis	7.724892037
