taxid_genus	taxid_species	taxid_strain	match	query	Abundance
12916	80867		Acidovorax avenae	s__Acidovorax_avenae	1
768	769		Anaplasma centrale	s__Anaplasma_centrale	1
352	354		Azotobacter vinelandii	s__Azotobacter_vinelandii	1
1386	1452		Bacillus atrophaeus	s__Bacillus_atrophaeus	1
1386	1396		Bacillus cereus	s__Bacillus_cereus	1
1386	1423		Bacillus subtilis	s__Bacillus_subtilis	1
1386	1428		Bacillus thuringiensis	s__Bacillus_thuringiensis	1
138	664662		Borrelia bavariensis	s__Borrelia_garinii	1
32008	152480		Burkholderia ambifaria	s__Burkholderia_ambifaria	1
32008	28450		Burkholderia pseudomallei	s__Burkholderia_pseudomallei	1
44000	717609		Caldicellulosiruptor obsidiansis	s__Caldicellulosiruptor_obsidiansis	1
44000	44001		Caldicellulosiruptor saccharolyticus	s__Caldicellulosiruptor_saccharolyticus	1
	186490		Candidatus Baumannia cicadellinicola	s__Baumannia_cicadellinicola	1
1016	1018		Capnocytophaga ochracea	s__Capnocytophaga_ochracea	1
79328	79329		Chitinophaga pinensis	s__Chitinophaga_pinensis	1
1107	152260		Chloroflexus aggregans	s__Chloroflexus_aggregans	1
1107	1108		Chloroflexus aurantiacus	s__Chloroflexus_aurantiacus	1
1716	1717		Corynebacterium diphtheriae	s__Corynebacterium_diphtheriae	1
73029	259537		Dechloromonas aromatica	s__Dechloromonas_aromatica	1
1298	68909		Deinococcus geothermalis	s__Deinococcus_geothermalis	1
80865	80866		Delftia acidovorans	s__Delftia_acidovorans	1
2295	2296		Desulfobacterium autotrophicum	s__Desulfobacterium_autotrophicum	1
109168	84980		Desulfotalea psychrophila	s__Desulfotalea_psychrophila	1
64159	64160		Desulfurobacterium thermolithotrophum	s__Desulfurobacterium_thermolithotrophum	1
635	636		Edwardsiella tarda	s__Edwardsiella_tarda	1
33986	332410		Exiguobacterium sibiricum	s__Exiguobacterium_sibiricum	1
237	986		Flavobacterium johnsoniae	s__Flavobacterium_johnsoniae	1
33071	33072		Gloeobacter violaceus	s__Gloeobacter_violaceus	1
364409	364410		Granulibacter bethesdensis	s__Granulibacter_bethesdensis	1
724	727		Haemophilus influenzae	s__Haemophilus_influenzae	1
2745	2746		Halomonas elongata	s__Halomonas_elongata	1
209	212		Helicobacter acinonychis	s__Helicobacter_acinonychis	1
209	32025		Helicobacter hepaticus	s__Helicobacter_hepaticus	1
209	217		Helicobacter mustelae	s__Helicobacter_mustelae	1
303379	204773		Herminiimonas arsenicoxydans	s__Herminiimonas_arsenicoxydans	1
33981	131568		Kineococcus radiotolerans	s__Kineococcus_radiotolerans	1
570	244366		Klebsiella variicola	s__Klebsiella_variicola	1
182639	182640		Kribbella flavida	s__Kribbella_flavida	1
1578	1587		Lactobacillus helveticus	s__Lactobacillus_helveticus	1
1578	33959		Lactobacillus johnsonii	s__Lactobacillus_johnsonii	1
1578	1590		Lactobacillus plantarum	s__Lactobacillus_plantarum	1
171	172		Leptospira biflexa	s__Leptospira_biflexa	1
1637	1643		Listeria welshimeri	s__Listeria_welshimeri	1
69965	69966		Macrococcus caseolyticus	s__Macrococcus_caseolyticus	1
196118	83171		Methanocaldococcus fervens	s__Methanocaldococcus_fervens	1
2207	2214		Methanosarcina acetivorans	s__Methanosarcina_acetivorans	1
2207	2208		Methanosarcina barkeri	s__Methanosarcina_barkeri	1
2316	2317		Methanosphaera stadtmanae	s__Methanosphaera_stadtmanae	1
2179	2180		Methanothermus fervidus	s__Methanothermus_fervidus	1
407	408		Methylobacterium extorquens	s__Methylobacterium_extorquens	1
413	414		Methylococcus capsulatus	s__Methylococcus_capsulatus	1
1269	1270		Micrococcus luteus	s__Micrococcus_luteus	1
44260	1525		Moorella thermoacetica	s__Moorella_thermoacetica	1
1763	1764		Mycobacterium avium	s__Mycobacterium_avium	1
1763	1769		Mycobacterium leprae	s__Mycobacterium_leprae	1
2093	50052		Mycoplasma crocodyli	s__Mycoplasma_crocodyli	1
911	913		Nitrobacter winogradskyi	s__Nitrobacter_winogradskyi	1
1227	1229		Nitrosococcus oceani	s__Nitrosococcus_oceani	1
914	915		Nitrosomonas europaea	s__Nitrosomonas_europaea	1
182709	182710		Oceanobacillus iheyensis	s__Oceanobacillus_iheyensis	1
53335	553		Pantoea ananatis	s__Pantoea_ananatis	1
53335	470934		Pantoea vagans	s__Pantoea_vagans	1
1099	1100		Pelodictyon luteolum	s__Pelodictyon_luteolum	1
1481960	1496		Peptoclostridium difficile	s__Clostridium_difficile	1
20	284016		Phenylobacterium zucineum	s__Phenylobacterium_zucineum	1
836	837		Porphyromonas gingivalis	s__Porphyromonas_gingivalis	1
838	839		Prevotella ruminicola	s__Prevotella_ruminicola	1
1091	1094		Prosthecochloris vibrioformis	s__Chlorobium_vibrioformis	1
1649482	151895		Pseudopedobacter saltans	s__Pedobacter_saltans	1
83618	314722		Pseudoxanthomonas suwonensis	s__Pseudoxanthomonas_suwonensis	1
2276	121277		Pyrobaculum arsenaticum	s__Pyrobaculum_arsenaticum	1
2276	2277		Pyrobaculum islandicum	s__Pyrobaculum_islandicum	1
48736	329		Ralstonia pickettii	s__Ralstonia_pickettii	1
1060	1063		Rhodobacter sphaeroides	s__Rhodobacter_sphaeroides	1
1081	1085		Rhodospirillum rubrum	s__Rhodospirillum_rubrum	1
780	786		Rickettsia akari	s__Rickettsia_akari	1
1835	1836		Saccharopolyspora erythraea	s__Saccharopolyspora_erythraea	1
613	28151		Serratia proteamaculans	s__Serratia_proteamaculans	1
22	192073		Shewanella denitrificans	s__Shewanella_denitrificans	1
22	404011		Shewanella piezotolerans	s__Shewanella_piezotolerans	1
22	271097		Shewanella sediminis	s__Shewanella_sediminis	1
2056	2057		Sphaerobacter thermophilus	s__Sphaerobacter_thermophilus	1
13687	160791		Sphingomonas wittichii	s__Sphingomonas_wittichii	1
146	55206		Spirochaeta smaragdinae	s__Spirochaeta_smaragdinae	1
1279	283734		Staphylococcus pseudintermedius	s__Staphylococcus_pseudintermedius	1
1301	1314		Streptococcus pyogenes	s__Streptococcus_pyogenes	1
1301	1308		Streptococcus thermophilus	s__Streptococcus_thermophilus	1
862	863		Syntrophomonas wolfei	s__Syntrophomonas_wolfei	1
2263	55802		Thermococcus barophilus	s__Thermococcus_barophilus	1
2263	187878		Thermococcus gammatolerans	s__Thermococcus_gammatolerans	1
2263	311400		Thermococcus kodakarensis	s__Thermococcus_kodakaraensis	1
2420	2421		Thermosipho africanus	s__Thermosipho_africanus	1
270	274		Thermus thermophilus	s__Thermus_thermophilus	1
157	158		Treponema denticola	s__Treponema_denticola	1
2129	2130		Ureaplasma urealyticum	s__Ureaplasma_urealyticum	1
662	666		Vibrio cholerae	s__Vibrio_cholerae	1
662	680		Vibrio campbelli	s__Vibrio_harveyi	1
662	670		Vibrio parahaemolyticus	s__Vibrio_parahaemolyticus	1
662	672		Vibrio vulnificus	s__Vibrio_vulnificus	1
338	339		Xanthomonas campestris	s__Xanthomonas_campestris	1