taxid_genus	taxid_species	taxid_strain	match	query	Abundance
155977	155978		Acaryochloris marina	s__Acaryochloris_marina	1
642	645		Aeromonas salmonicida	s__Aeromonas_salmonicida	1
56635	56636		Aeropyrum pernix	s__Aeropyrum_pernix	1
357	1176649		Agrobacterium fabrum	s__Agrobacterium_tumefaciens	1
768	948		Anaplasma phagocytophilum	s__Anaplasma_phagocytophilum	1
1386	1392		Bacillus anthracis	s__Bacillus_anthracis	1
1386	1413		Bacillus cellulosilyticus	s__Bacillus_cellulosilyticus	1
1386	1396		Bacillus cereus	s__Bacillus_cereus	1
1386	86665		Bacillus halodurans	s__Bacillus_halodurans	1
816	376805		Bacteroides salanitronis	s__Bacteroides_salanitronis	1
816	821		Bacteroides vulgatus	s__Bacteroides_vulgatus	1
773	803		Bartonella quintana	s__Bartonella_quintana	1
1678	1681		Bifidobacterium bifidum	s__Bifidobacterium_bifidum	1
517	518		Bordetella bronchiseptica	s__Bordetella_bronchiseptica	1
138	140		Borrelia hermsii	s__Borrelia_hermsii	1
138	44449		Borrelia recurrentis	s__Borrelia_recurrentis	1
138	142		Borrelia turicatae	s__Borrelia_turicatae	1
55080	1393		Brevibacillus brevis	s__Brevibacillus_brevis	1
234	29461		Brucella suis	s__Brucella_suis	1
32008	148447		Burkholderia phymatum	s__Burkholderia_phymatum	1
32008	28450		Burkholderia pseudomallei	s__Burkholderia_pseudomallei	1
32008	412963		Burkholderia rhizoxinica	s__Burkholderia_rhizoxinica	1
32008	57975		Burkholderia thailandensis	s__Burkholderia_thailandensis	1
129957	129958		Carboxydothermus hydrogenoformans	s__Carboxydothermus_hydrogenoformans	1
75	88688		Caulobacter segnis	s__Caulobacter_segnis	1
544	545		Citrobacter koseri	s__Citrobacter_koseri	1
544	67825		Citrobacter rodentium	s__Citrobacter_rodentium	1
1485	1491		Clostridium botulinum	s__Clostridium_botulinum	1
1485	1493		Clostridium cellulovorans	s__Clostridium_cellulovorans	1
1485	1538		Clostridium ljungdahlii	s__Clostridium_ljungdahlii	1
1716	1718		Corynebacterium glutamicum	s__Corynebacterium_glutamicum	1
1716	38289		Corynebacterium jeikeium	s__Corynebacterium_jeikeium	1
1716	43771		Corynebacterium urealyticum	s__Corynebacterium_urealyticum	1
61434	61435		Dehalococcoides mccartyi	s__Dehalococcoides_ethenogenes	1
1562	58138		Desulfotomaculum acetoxidans	s__Desulfotomaculum_acetoxidans	1
872	880		Desulfovibrio salexigens	s__Desulfovibrio_salexigens	1
393029	936456		Desulfurispirillum indicum	s__Desulfurispirillum_indicum	1
1350	1351		Enterococcus faecalis	s__Enterococcus_faecalis	1
1730	1736		Eubacterium limosum	s__Eubacterium_limosum	1
2422	2424		Fervidobacterium nodosum	s__Fervidobacterium_nodosum	1
832	833		Fibrobacter succinogenes	s__Fibrobacter_succinogenes	1
150022	1260		Finegoldia magna	s__Finegoldia_magna	1
262	263	264	Francisella tularensis subsp. novicida	s__Francisella_novicida	1
28231	35554		Geobacter sulfurreducens	s__Geobacter_sulfurreducens	1
89583	33996		Gluconacetobacter diazotrophicus	s__Gluconacetobacter_diazotrophicus	1
724	727		Haemophilus influenzae	s__Haemophilus_influenzae	1
939	940		Hydrogenobacter thermophilus	s__Hydrogenobacter_thermophilus	1
53357	53358		Intrasporangium calvum	s__Intrasporangium_calvum	1
1578	47770		Lactobacillus crispatus	s__Lactobacillus_crispatus	1
1357	1358		Lactococcus lactis	s__Lactococcus_lactis	1
2207	2209		Methanosarcina mazei	s__Methanosarcina_mazei	1
404	405		Methylobacillus flagellatus	s__Methylobacillus_flagellatus	1
407	223967		Methylobacterium populi	s__Methylobacterium_populi	1
2093	2111		Mycoplasma arthritidis	s__Mycoplasma_arthritidis	1
2093	2095		Mycoplasma capricolum	s__Mycoplasma_capricolum	1
2093	45361		Mycoplasma conjunctivae	s__Mycoplasma_conjunctivae	1
2093	2096		Mycoplasma gallisepticum	s__Mycoplasma_gallisepticum	1
2093	2097		Mycoplasma genitalium	s__Mycoplasma_genitalium	1
2093	2100		Mycoplasma hyorhinis	s__Mycoplasma_hyorhinis	1
2093	2118		Mycoplasma mobile	s__Mycoplasma_mobile	1
2093	2107		Mycoplasma pulmonis	s__Mycoplasma_pulmonis	1
2093	2109		Mycoplasma synoviae	s__Mycoplasma_synoviae	1
32	34		Myxococcus xanthus	s__Myxococcus_xanthus	1
375928	375929		Natranaerobius thermophilus	s__Natranaerobius_thermophilus	1
191291	244787		Nautilia profundicola	s__Nautilia_profundicola	1
482	485		Neisseria gonorrhoeae	s__Neisseria_gonorrhoeae	1
1227	133539		Nitrosococcus halophilus	s__Nitrosococcus_halophilus	1
178440	107709		Opitutus terrae	s__Opitutus_terrae	1
191373	110500		Pelotomaculum thermopropionicum	s__Pelotomaculum_thermopropionicum	1
28236	69499		Petrotoga mobilis	s__Petrotoga_mobilis	1
29487	291112		Photorhabdus asymbiotica	s__Photorhabdus_asymbiotica	1
52972	216465		Polaromonas naphthalenivorans	s__Polaromonas_naphthalenivorans	1
44013	576610		Polynucleobacter necessarius	s__Polynucleobacter_necessarius	1
53246	228		Pseudoalteromonas haloplanktis	s__Pseudoalteromonas_haloplanktis	1
286	287		Pseudomonas aeruginosa	s__Pseudomonas_aeruginosa	1
286	312306		Pseudomonas entomophila	s__Pseudomonas_entomophila	1
286	303		Pseudomonas putida	s__Pseudomonas_putida	1
1643951	177758		Pseudothermotoga lettingae	s__Thermotoga_lettingae	1
2260	29292		Pyrococcus abyssi	s__Pyrococcus_abyssi	1
1073	1076		Rhodopseudomonas palustris	s__Rhodopseudomonas_palustris	1
780	781		Rickettsia conorii	s__Rickettsia_conorii	1
780	783		Rickettsia rickettsii	s__Rickettsia_rickettsii	1
252306	252307		Robiginitalea biformata	s__Robiginitalea_biformata	1
32207	43675		Rothia mucilaginosa	s__Rothia_mucilaginosa	1
620	622		Shigella dysenteriae	s__Shigella_dysenteriae	1
84565	63612		Sodalis glossinidius	s__Sodalis_glossinidius	1
152053	921		Starkeya novella	s__Starkeya_novella	1
40323	40324		Stenotrophomonas maltophilia	s__Stenotrophomonas_maltophilia	1
1301	1349		Streptococcus uberis	s__Streptococcus_uberis	1
202746	202747		Sulfurimonas autotrophica	s__Sulfurimonas_autotrophica	1
1129	32046		Synechococcus elongatus	s__Synechococcus_elongatus	1
29526	119484		Syntrophobacter fumaroxidans	s__Syntrophobacter_fumaroxidans	1
1754	29323		Thermoanaerobacter brockii	s__Thermoanaerobacter_brockii	1
2263	342948		Thermococcus onnurineus	s__Thermococcus_onnurineus	1
2263	172049		Thermococcus sibiricus	s__Thermococcus_sibiricus	1
2019	2020		Thermomonospora curvata	s__Thermomonospora_curvata	1
2420	46541		Thermosipho melanesiensis	s__Thermosipho_melanesiensis	1
270	37636		Thermus scotoductus	s__Thermus_scotoductus	1
270	274		Thermus thermophilus	s__Thermus_thermophilus	1
2370	2371		Xylella fastidiosa	s__Xylella_fastidiosa	1