taxid_genus	taxid_species	taxid_strain	match	query	Organism	Abundance
407	408	NA	Methylobacterium extorquens	s__Methylobacterium_extorquens	Methylobacterium_extorquens	32.57627727
620	623	NA	Shigella flexneri	s__Shigella_flexneri	Shigella_flexneri	0.407505979
22	271098	NA	Shewanella halifaxensis	s__Shewanella_halifaxensis	Shewanella_halifaxensis	0.21414412
2222	2224	NA	Methanosaeta thermophila	s__Methanosaeta_thermophila	Methanosaeta_thermophila	13.39008309
1883	1930	NA	Streptomyces scabiei	s__Streptomyces_scabiei	Streptomyces_scabiei	0.200719818
1578	1590	NA	Lactobacillus plantarum	s__Lactobacillus_plantarum	Lactobacillus_plantarum	0.73885024
2053	2054	NA	Gordonia bronchialis	s__Gordonia_bronchialis	Gordonia_bronchialis	11.97119791
1301	1311	NA	Streptococcus agalactiae	s__Streptococcus_agalactiae	Streptococcus_agalactiae	2.130666877
869	870	NA	Dichelobacter nodosus	s__Dichelobacter_nodosus	Dichelobacter_nodosus	1.214194105
724	730	NA	[Haemophilus] ducreyi	s__Haemophilus_ducreyi	Haemophilus_ducreyi	0.08110756
482	486	NA	Neisseria lactamica	s__Neisseria_lactamica	Neisseria_lactamica	1.184185799
40	41	NA	Stigmatella aurantiaca	s__Stigmatella_aurantiaca	Stigmatella_aurantiaca	1.816380661
34072	34073	NA	Variovorax paradoxus	s__Variovorax_paradoxus	Variovorax_paradoxus	4.300668246
1485	1502	NA	Clostridium perfringens	s__Clostridium_perfringens	Clostridium_perfringens	0.246342894
22	60961	NA	Shewanella woodyi	s__Shewanella_woodyi	Shewanella_woodyi	0.050024409
234	235	NA	Brucella abortus	s__Brucella_abortus	Brucella_abortus	1.535728298
914	916	NA	Nitrosomonas eutropha	s__Nitrosomonas_eutropha	Nitrosomonas_eutropha	6.921575373
28263	28264	NA	Arcanobacterium haemolyticum	s__Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum	9.647452798
1754	583357	NA	Thermoanaerobacter mathranii	s__Thermoanaerobacter_mathranii	Thermoanaerobacter_mathranii	3.186469523
416916	714	NA	Aggregatibacter actinomycetemcomitans	s__Aggregatibacter_actinomycetemcomitans	Aggregatibacter_actinomycetemcomitans	3.427426036
120961	120962	NA	Roseiflexus castenholzii	s__Roseiflexus_castenholzii	Roseiflexus_castenholzii	0.223552207
32008	95486	NA	Burkholderia cenocepacia	s__Burkholderia_cenocepacia	Burkholderia_cenocepacia	0.770243242
416916	732	NA	Aggregatibacter aphrophilus	s__Aggregatibacter_aphrophilus	Aggregatibacter_aphrophilus	2.916913673
2202	2203	NA	Methanospirillum hungatei	s__Methanospirillum_hungatei	Methanospirillum_hungatei	0.19436131
42255	49319	NA	Rubrobacter xylanophilus	s__Rubrobacter_xylanophilus	Rubrobacter_xylanophilus	0.65392856
