taxid_genus	taxid_species	taxid_strain	match	query	Organism	Abundance
1016	1018	NA	Capnocytophaga ochracea	s__Capnocytophaga_ochracea	Capnocytophaga_ochracea	2.16558354
1763	1769	NA	Mycobacterium leprae	s__Mycobacterium_leprae	Mycobacterium_leprae	1.395319313
2207	2214	NA	Methanosarcina acetivorans	s__Methanosarcina_acetivorans	Methanosarcina_acetivorans	2.739975932
911	913	NA	Nitrobacter winogradskyi	s__Nitrobacter_winogradskyi	Nitrobacter_winogradskyi	24.73908487
780	786	NA	Rickettsia akari	s__Rickettsia_akari	Rickettsia_akari	5.995030889
2129	2130	NA	Ureaplasma urealyticum	s__Ureaplasma_urealyticum	Ureaplasma_urealyticum	1.320123034
1637	1643	NA	Listeria welshimeri	s__Listeria_welshimeri	Listeria_welshimeri	1.871659732
157	158	NA	Treponema denticola	s__Treponema_denticola	Treponema_denticola	5.651794812
84567	151895	NA	Pseudopedobacter saltans	s__Pedobacter_saltans	Pedobacter_saltans	4.052549216
1099	1100	NA	Pelodictyon luteolum	s__Pelodictyon_luteolum	Pelodictyon_luteolum	0.941103085
22	404011	NA	Shewanella piezotolerans	s__Shewanella_piezotolerans	Shewanella_piezotolerans	3.004518714
662	670	NA	Vibrio parahaemolyticus	s__Vibrio_parahaemolyticus	Vibrio_parahaemolyticus	0.308309494
1481960	1496	NA	Peptoclostridium difficile	s__Clostridium_difficile	Clostridium_difficile	2.636982395
2276	2277	NA	Pyrobaculum islandicum	s__Pyrobaculum_islandicum	Pyrobaculum_islandicum	0.098592015
836	837	NA	Porphyromonas gingivalis	s__Porphyromonas_gingivalis	Porphyromonas_gingivalis	1.898348169
914	915	NA	Nitrosomonas europaea	s__Nitrosomonas_europaea	Nitrosomonas_europaea	0.592335541
364409	364410	NA	Granulibacter bethesdensis	s__Granulibacter_bethesdensis	Granulibacter_bethesdensis	0.106469522
64159	64160	NA	Desulfurobacterium thermolithotrophum	s__Desulfurobacterium_thermolithotrophum	Desulfurobacterium_thermolithotrophum	7.11368965
171	172	NA	Leptospira biflexa	s__Leptospira_biflexa	Leptospira_biflexa	21.35805954
1227	1229	NA	Nitrosococcus oceani	s__Nitrosococcus_oceani	Nitrosococcus_oceani	5.557167758
1386	1428	NA	Bacillus thuringiensis	s__Bacillus_thuringiensis	Bacillus_thuringiensis	0.102942834
413	414	NA	Methylococcus capsulatus	s__Methylococcus_capsulatus	Methylococcus_capsulatus	1.75351651
2420	2421	NA	Thermosipho africanus	s__Thermosipho_africanus	Thermosipho_africanus	3.136668052
48736	329	NA	Ralstonia pickettii	s__Ralstonia_pickettii	Ralstonia_pickettii	1.086429277
182639	182640	NA	Kribbella flavida	s__Kribbella_flavida	Kribbella_flavida	0.373746111
