taxid_genus	taxid_species	taxid_strain	match	query	Organism	Abundance
407	408	NA	Methylobacterium extorquens	s__Methylobacterium_extorquens	Methylobacterium_extorquens	0.37
1835	1836	NA	Saccharopolyspora erythraea	s__Saccharopolyspora_erythraea	Saccharopolyspora_erythraea	0.01
1101	1094	NA	Prosthecochloris vibrioformis	s__Chlorobium_vibrioformis	Chlorobium_vibrioformis	10.11
33071	33072	NA	Gloeobacter violaceus	s__Gloeobacter_violaceus	Gloeobacter_violaceus	0.24
44000	717609	NA	Caldicellulosiruptor obsidiansis	s__Caldicellulosiruptor_obsidiansis	Caldicellulosiruptor_obsidiansis	0.95
1578	1590	NA	Lactobacillus plantarum	s__Lactobacillus_plantarum	Lactobacillus_plantarum	21.53
635	636	NA	Edwardsiella tarda	s__Edwardsiella_tarda	Edwardsiella_tarda	1.83
22	192073	NA	Shewanella denitrificans	s__Shewanella_denitrificans	Shewanella_denitrificans	1.26
80865	80866	NA	Delftia acidovorans	s__Delftia_acidovorans	Delftia_acidovorans	0.48
2263	311400	NA	Thermococcus kodakarensis	s__Thermococcus_kodakaraensis	Thermococcus_kodakaraensis	0.3
44260	1525	NA	Moorella thermoacetica	s__Moorella_thermoacetica	Moorella_thermoacetica	38.92
2056	2057	NA	Sphaerobacter thermophilus	s__Sphaerobacter_thermophilus	Sphaerobacter_thermophilus	1.45
2207	2208	NA	Methanosarcina barkeri	s__Methanosarcina_barkeri	Methanosarcina_barkeri	0.68
662	680	NA	Vibrio harveyi	s__Vibrio_harveyi	Vibrio_harveyi	1.36
79328	79329	NA	Chitinophaga pinensis	s__Chitinophaga_pinensis	Chitinophaga_pinensis	0.14
1081	1085	NA	Rhodospirillum rubrum	s__Rhodospirillum_rubrum	Rhodospirillum_rubrum	0.74
2316	2317	NA	Methanosphaera stadtmanae	s__Methanosphaera_stadtmanae	Methanosphaera_stadtmanae	2.44
1060	1063	NA	Rhodobacter sphaeroides	s__Rhodobacter_sphaeroides	Rhodobacter_sphaeroides	1.73
44000	44001	NA	Caldicellulosiruptor saccharolyticus	s__Caldicellulosiruptor_saccharolyticus	Caldicellulosiruptor_saccharolyticus	1.25
2179	2180	NA	Methanothermus fervidus	s__Methanothermus_fervidus	Methanothermus_fervidus	0.51
53335	553	NA	Pantoea ananatis	s__Pantoea_ananatis	Pantoea_ananatis	0.16
662	666	NA	Vibrio cholerae	s__Vibrio_cholerae	Vibrio_cholerae	0.4
1107	1108	NA	Chloroflexus aurantiacus	s__Chloroflexus_aurantiacus	Chloroflexus_aurantiacus	0.07
1301	1308	NA	Streptococcus thermophilus	s__Streptococcus_thermophilus	Streptococcus_thermophilus	1.48
1269	1270	NA	Micrococcus luteus	s__Micrococcus_luteus	Micrococcus_luteus	11.61
